# 1
# Создайте 4 функции: add(), substract(), multiply(), divide() которые будут принимать
# по 2 аргумента и возвращать результат: сложения, вычитания, умножения и деления.

# def add(a,b):
#     result = a + b
#     return result
#
# print('1 - сложение', add(5,7))
#
# def substract(a,b):
#     result = a - b
#     return result
#
# print('2 - вычитание', substract(5,7))
#
# def multiply(a,b):
#     result = a * b
#     return result
#
# print('3 - умножение', multiply(5,7))
#
# def divide(a,b):
#     result = a / b
#     return result
#
# print('4 - деление', divide(5,7))
# ____________________________________________________________________
# 2
# Написать Функцию которая принимает предложение как аргумент, считает количество
# букв и возвращает сколько символов он ввёл. НЕ ИСПОЛЬЗОВАТЬ функцию len()

# def findLen(len_str):
#     counter = 0
#     for i in str:
#         counter += 1
#     return counter
#
# len_str = input('Напиши приложение, для подсчета длины: ')
# print('Длина приложения: ',findLen(len_str))
# ____________________________________________________________________
# 3
# Напишите функцию которая принимает 2 Dictionary и добавляет втрорую Dictionary к первой

# def add(d1,d2):
#     for i in d2:
#         d1.update(d2)
#     return d1
#
# d1 = {'a':1,'b':2,'c':3}
# d2 = {'c':3,'d':4,'f':6}
# print(add(d1,d2))
# ____________________________________________________________________
# 4
# Напишите функцию которая спрашивает у вас чтобы вы хотели заказать покушать и выпить.
# А затем записывает это всё в файл на рабочем столе menu.txt python

# def fast_food():
#     with open('menu.txt', 'w') as file:
#         s = input('что хотели бы заказать? ')
#         d = input('что хотели бы попить? ')
#         file.write(s+'\n')
#         file.write(d+'\n')
#
# fast_food()
# ____________________________________________________________________
# 5
# Создайте функцию которая принимает слово и создаёт файл с таким именем в той же директории,
# где был запущен Ваш .py файл.

# def new_file(a):
#     with open(a + '.txt', 'w') as file:
#         file.write('')
#
# a = 'Da'
# new_file(a)
# ____________________________________________________________________
# 6
# Создайте 2 функции где одна функция вложена в другую. Главная функция должна выводить на экран текст:
# "Я главная функция". А вложенная функция должна выводить на экран: "Я вложенная функция."

# def out_fun():
#     print("Я главная функция")
#
#     def in_fun():
#         print("Я вложенная функция")
#     in_fun()
#
# out_fun()
# ________________________________________________________________________________________________________
## 7 Создайте функцию которая принмает тип данных dictionary,
# но возвращает два Tuple в одном из них все ключи, в другом только значения.

# def two_tuple(dict):
#     key = tuple(dict.keys())
#     value = tuple(dict.values())
#     return key, value
# dict = {
#     'name':'asd',
#     'age':'123'
# }
# print(two_tuple(dict)) название аргумента и переменной нужно поменять

# ________________________________________________________________________________________________________
## 8 Напишите программу которая определяет ПРОСТЫЕ ЧИСЛА.
#  Простое число - это число которое делится только на себя и на 1.

# nums = int(input("Введите ПРОСТОЕ число: "))


# if nums / nums == 1 and nums / 1 == nums:
#         print("Да это число простое")
# else:
#         print("Число не простое!")

# example 2

# num = int(input("Введите число: "))
# def simple_num(num):
#     for i in range(2,num//2+1):
#         if num % i == 0:
#             return('Число не простое')
#     return 'Число простое'
# num = int(input('Введите число: '))
# print(simple_num(num))
# ________________________________________________________________________________________________________
## 9
# Напишите функцию которая принимает 2 аргумента.
# Эти аргументы могут быть любого типа данных но функция должна Вам вернуть эти аргументы как тип данных List.

# def my_list(str1, str2):
#     list_1 = list(str1)
#     list_2 = list(str2)
#     return [list_1, list_2]
# str1 = '12321312'
# str2 = 'asdasda'
# print(my_list(str1, str2))

# ________________________________________________________________________________________________________
## 10 Напишите функцию которая спрашивает у пользователя число и выводит ему на экран именно столько строк самой себя как текст.

# def numbers(n):
#     for i in range(n):
#         print('Вывожу сама себя.')
# n = int(input("Введите число: "))
# numbers(n)

# ________________________________________________________________________________________________________
## 11 Создайте функцию которая принимает Имя пользователя и его зарплату и возвращает это строкой как: ИМЯ - ЗАРПЛАТА.
# Если в функции не была указана зарплата - подставьте её сами. Значение по умолчанию - 5000.

# def name_cash(name, cash):
#     result = name + cash
#     return result
# name = 'Alex-'
# cash = '20000'
# print(name_cash(name, cash)) не проверил указана ли зарплата, если не указана по умолчанию написать 5000

# ________________________________________________________________________________________________________
## 12 Напишите функцию которая спрашивает число N и генерирует вам List состоящий из N разных элементов.

import random

def gen_element(N):
    random_list = random.sample(range(1, 100), N)
    return random_list
N = int(input("Введите число: "))
print(gen_element(N))

